<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 13</title>
    <style>
        .weekday {
            background: lightgray;
            height: 40px;
        }

        .swim {
            color: white;
            background-color: rgb(0, 150, 210);
            text-align: center;
        }

        .OAKSL {
            color: white;
            background-color: orange;
            text-align: center;
        }

        .ESL {
            color: white;
            background-color: rgb(29, 204, 195);
            text-align: center;
        }

        .PBC {
            color: white;
            background-color: rgb(174, 0, 67);
            text-align: center;
        }

        .lswim {
            color: white;
            background-color: rgb(123, 214, 54);
            text-align: center;
        }

        .Aqua {
            color: white;
            background-color: rgb(239, 112, 163);
            text-align: center;

        }

        .Aj {
            color: white;
            background-color: rgb(224, 0, 86);
            text-align: center;

        }

        td {
            width: 100px;
            height: 80px;
            padding-bottom: 30px;
        }

        .f {
            height: 8px;
        }

        body {
            font-family: sans-serif;
            font-size: 13px;

        }
    </style>
</head>

<body>
    <table>
        <tr class="weekday">
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr class="t">
            <td class="swim">Public Swim <br>06:30 -10:30</td>
            <td class="swim">Public Swim <br>06:30 -09:00</td>
            <td class="swim">Public Swim <br>06:30 -09:00</td>
            <td class="swim">Public Swim <br>06:30 -11:15</td>
            <td class="swim">Public Swim <br>06:30 -09:00</td>
            <td class="lswim">Lane Swim <br>08:00 -09:30</td>
            <td class="lswim">Lane Swim <br>08:00 -09:00</td>
        </tr>
        <tr class="f"></tr>
        <tr class="t">
            <td class="Aqua">Aquacise <br>10:30-11:15</td>
            <td class="Aj">Aqua Jog <br>09:15 - 10:00</td>
            <td class="ESL">Education Swimming Lessons <br>09:00- 12:00</td>
            <td class="Aqua">Aquacise <br>11:15-12:00</td>
            <td class="ESL">Education Swimming Lessons <br>09:00- 12:00</td>
            <td class="OAKSL">Oldham Active Kids Swimming Lessons <br>09:00- 13:00</td>
            <td class="swim">Public Swim <br>09:00-11:00</td>
        </tr>
        <tr class="f"></tr>
        <tr class="t">
            <td class="lswim">Lane Swim <br>11:30-13:00</td>
            <td class="PBC">Parent &Baby Class <br>09:30-10:15</td>
            <td class="lswim">Lane Swim <br>12:00-13:00</td>
            <td class="lswim">Lane Swim <br>12:00-13:00</td>
            <td class="lswim">Lane Swim <br>12:00-13:00</td>
            <td class="PBC">Parent &Baby Class <br>12:00-12:45</td>
            <td class="Aqua">Aquacise <br>11:00-11:45</td>
        </tr>
        <tr class="f"></tr>
        <tr class="t">
            <td class="ESL">Education Swimming Lessons <br>13:00- 14:00</td>
            <td class="swim">Public Swim <br>10:00-11:40</td>
            <td class="swim">Public Swim <br>13:00-14:00</td>
            <td class="ESL">Education Swimming Lessons <br>13:00- 14:00</td>
            <td class="OAKSL">Oldham Active Kids Swimming Lessons <br>13:00- 14:00</td>
            <td class="swim">Public Swim <br>13:00-17:00</td>
            <td class="swim">Public Swim <br>11:45-13:00</td>
        </tr>

    </table>

</body>

</html>